DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost:15432
DB_NAME=pets

PACT_BROKER_BASE_URL=https://nataliag26.pactflow.io
PACT_BROKER_TOKEN=FIQ1bl2hbTb2yJzoqAeQdQ

./gradlew test --tests "com.shelter.animalback.contract.api.animal.AnimalTest"